# Unique key for your project
sonar.projectKey=TCH-PIS

# Display name for your project in SonarQube
sonar.projectName=TCH-PIS

# Version of the project
sonar.projectVersion=1.0

# Define the location of source files (pointing to your microservices code)
sonar.sources=services/auth-service/src,services/patient-registration/src,services/patient-treatment/src

# Specify the language (JavaScript for a Node.js project)
# sonar.language=js

# URL of the SonarQube server (adjust if running on a different host/port)
sonar.host.url=http://209.38.120.144:9000

# Exclude unnecessary files (test files, node_modules, etc.)
sonar.exclusions=**/node_modules/**,**/test/**,**/*.spec.js,**/*.test.js

# Authentication token generated in SonarQube (replace YOUR_SONAR_TOKEN with the actual token)
sonar.login=squ_7cfa9c7d2e750c8eed27046bea9b2a8c0009235e
