const axios = require('axios');
const mongoose = require('mongoose');
const Treatment = require('../models/Treatment');

// Add a new diagnosis (Doctors Only)
exports.addDiagnosis = async (req, res) => {
    try {
        const { patientID, diagnosis, medications } = req.body;
        const doctorID = req.user.userId; // Extract doctor ID from JWT

        console.log("🟡 Received diagnosis request for patientID:", patientID);

        const objectIdPatientID = new mongoose.Types.ObjectId(patientID); // Ensure ObjectId format

        const newTreatment = new Treatment({ patientID: objectIdPatientID, doctorID, diagnosis, medications });
        const savedTreatment = await newTreatment.save();

        console.log("🟢 Diagnosis successfully saved in MongoDB:", savedTreatment);

        res.status(201).json({ message: 'Diagnosis recorded successfully', treatment: savedTreatment });
    } catch (error) {
        console.error("❌ Error saving diagnosis:", error.message);
        res.status(500).json({ message: 'Error recording diagnosis', error: error.message });
    }
};

exports.addVitals = async (req, res) => {
    try {
        const { patientID, temperature, bloodPressure } = req.body;
        const update = { temperature, bloodPressure, time: new Date() };

        console.log("🟡 Received vitals request for patientID:", patientID);

        // Step 1: Verify Patient Exists
        const patientServiceURL = `http://localhost:3001/patient/${patientID}`;
        const clerkAuthToken = process.env.CLERK_AUTH_TOKEN; // Use a predefined clerk token
        try {
            console.log("🔍 Checking patient existence via URL:", patientServiceURL);
            const response = await axios.get(patientServiceURL, {
                headers: { Authorization: `Bearer ${clerkAuthToken}` } // Use clerk token for patient verification
            });
            console.log("✅ Patient found:", response.data);
        } catch (error) {
            console.error("❌ Patient does not exist:", error.response?.data || error.message);
            return res.status(400).json({ message: "Error: Patient does not exist" });
        }

        // Step 2: Convert patientID to ObjectId before storing in MongoDB
        const objectIdPatientID = new mongoose.Types.ObjectId(patientID);
        console.log("🔄 Converted patientID to ObjectId:", objectIdPatientID);

        // Step 3: Check if treatment record exists
        let treatment = await Treatment.findOne({ patientID: objectIdPatientID });

        console.log("🔍 MongoDB Query Result:", treatment);

        if (!treatment) {
            console.log("⚠️ No existing treatment record. Creating a new one...");
            treatment = new Treatment({ patientID: objectIdPatientID, vitals: [update] });
        } else {
            console.log("✏️ Existing treatment found. Updating vitals...");
            treatment.vitals.push(update);
        }

        const savedTreatment = await treatment.save();
        console.log("🟢 Vitals successfully saved in MongoDB:", savedTreatment);

        res.status(201).json({ message: 'Vitals recorded successfully', treatment: savedTreatment });
    } catch (error) {
        console.error("❌ Error logging vitals:", error.message);
        res.status(500).json({ message: 'Error logging vitals', error: error.message });
    }
};

// Retrieve a patient's treatment history
// Below code - doctor, nurse and clerk can retrieve patient's treatment record

// exports.getTreatmentByPatientID = async (req, res) => {
//     try {
//         const { patientID } = req.params;
//         console.log("🔍 Fetching treatment history for patientID:", patientID);

//         const objectIdPatientID = new mongoose.Types.ObjectId(patientID); // Convert to ObjectId before querying

//         const treatment = await Treatment.find({ patientID: objectIdPatientID });

//         if (!treatment.length) {
//             console.log("⚠️ No treatment found for patient:", patientID);
//             return res.status(404).json({ message: 'No treatment records found for this patient' });
//         }

//         res.status(200).json({ treatment });
//     } catch (error) {
//         console.error("❌ Error fetching treatment history:", error.message);
//         res.status(500).json({ message: 'Error fetching treatment history', error: error.message });
//     }
// };

exports.getTreatmentByPatientID = async (req, res) => {
    try {
        const { patientID } = req.params;
        console.log("🔍 Fetching treatment history for patientID:", patientID);

        // Restrict access: Only Doctors & Nurses can retrieve treatment records
        if (req.user.role !== 'doctor' && req.user.role !== 'nurse') {
            console.log("❌ Access Denied: Clerks cannot retrieve treatment records");
            return res.status(403).json({ message: 'Access Denied: Only doctors and nurses can view treatment history' });
        }

        const objectIdPatientID = new mongoose.Types.ObjectId(patientID);
        const treatment = await Treatment.find({ patientID: objectIdPatientID });

        if (!treatment.length) {
            console.log("⚠️ No treatment found for patient:", patientID);
            return res.status(404).json({ message: 'No treatment records found for this patient' });
        }

        res.status(200).json({ treatment });
    } catch (error) {
        console.error("❌ Error fetching treatment history:", error.message);
        res.status(500).json({ message: 'Error fetching treatment history', error: error.message });
    }
};
